# resilience

./: README.md  pom.xml  testng.xml
src/main/java/api/apiui/: ApiUIEndpoints.java
src/main/java/api/genai/: GenAIEndPoints.java  GenAIServices.java
src/main/java/api/uiapi/: UIAPIEndpoints.java
src/main/java/base/: Base.java  GoogleServiceActions.java  Listeners.java  Property.java  Support.java
src/main/java/pages/APIUICookieIntegration/: OrangeHRMLeaveRequestPage.java  OrangeHRMLeavesPage.java  OrangeHRMLoginPage.java
src/main/java/pages/UIAPICookieIntegration/: RahulShettyAcademyPage.java  SimpleFormAuthPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: APIUIStepDefinition.java  GenAIStepDefinitions.java  UIAPIStepDefinitions.java
src/test/resources/features/: apiui.feature  genai.feature  uiapi.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ReqRes API Test Suite/: ReqRes API Tests.html  ReqRes API Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/ReqRes API Test Suite/: ReqRes API Tests.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
tokens/: StoredCredential
