ImplicitWaitTime = 10
authenticationtestPassword = pa$$w0rd
rahulshettyacademyClientID = 
rahulshettyacademyClientSecret = 
dictatorMeme = file:///C:/Users/Vinay/Downloads/dictator.gif
authenticationTestURL = https://authenticationtest.com
authenticationtestEmail = simpleForm@authenticationtest.com